\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hong2005}
\citation{nollenburg2006}
\citation{stott2011}
\@writefile{toc}{\contentsline {section}{Introduction and Motivation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Works}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Force Layout}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Presentation}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Future Work}{3}{section*.11}}
\bibstyle{abbrv}
\bibdata{MetroMaps}
\bibcite{hong2005}{1}
\bibcite{nollenburg2006}{2}
\bibcite{stott2011}{3}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.13}}
